{
  "name": "gist-changer",
  "private": true,
  "version": "0.0.1",
  "description": "Update a Gist on a schedule",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zac Anger (https://zacanger.com)",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "16.18.1",
    "date-fns": "2.0.0-alpha.27",
    "wordwrap": "1.0.0"
  }
}
